

body {
    width: 100vw;
    height: 100vh;
}


#wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100vh;
}

#sidebar {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    background-color: blue;
}

#main-page {
    grid-row: 1 / 1;
    grid-column: 2 / 5;
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#header {
    grid-row: 1 / 1;
    grid-column: 1 / 5;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#main-header {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background-color:aquamarine;
}

#main-area {
    grid-row: 2 / 7;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);

}

#announcements {
    grid-row: 1 / 4;
    grid-column: 4 / 5;
    background-color: yellow;
}

#trending {
    grid-row: 4 / 7;
    grid-column: 4 / 5;
    background-color: lightblue;
}

#your-projects {
    grid-row: 1 / 7;
    grid-column: 1 / 4;
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.projects {
    height: 200px;
    width: auto;
    background-color: green;
    margin: 10px;
}